{
  "compilerOptions": {
    "baseUrl": "./src",              
    "paths": {
      "~/*": ["*"]                 
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"              
  },
  "include": ["src"]
}
